.\" Generated by scdoc 1.11.2
.\" Complete documentation for this program is not available as a GNU info page
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.nh
.ad l
.\" Begin generated content:
.TH "uinhibitd" "1" "2022-09-20"
.P
.SH NAME
.P
uinhibitd - make wakelocks actually work
.P
.SH SYNOPSIS
.P
\fBuinhibitd\fR
.br
\fBuinhibitd\fR [\fB--inhibit-action\fR "\fIcmd\fR"] [\fB--uninhibit-action\fR
"\fIcmd\fR"]
.P
.SH DESCRIPTION
.P
\fBuinhibitd\fR implements/listens on as many inhibit/wakelock interfaces as
possible forwarding all inhibit events to all interfaces.\& If an app inhibits the
screensaver via org.\&gnome.\&ScreenSaver, we will also forward that event to
org.\&freedesktop.\&ScreenSaver (and all of the other inhibitors that accept a
screensaver inhibit event).\&
.P
This means all interfaces effectively share the same state.\& Use any interface of
your choosing, you'\&ll get all of the events.\&
.P
\fBuinhibitd\fR can also run shell commands on inhibit/release providing an easy way
to get wakelocks working on systems that don'\&t otherwise have one of these
interfaces implemented.\& This is useful for users of lightweight window
managers/autolockers.\&
.P
.SH FLAGS
.P
Single-letter flags can be bundled (-abcd)
.P
\fB--help\fR, \fB-h\fR
.RS 4
Displays this man page and exits
.P
.RE
\fB--version\fR
.RS 4
Prints version information and exits
.P
.RE
.SH PARAMETERS
.P
\fB--inhibit-action\fR "\fIcmd\fR", \fB--ia\fR "\fIcmd\fR"
.RS 4
Shell command to run every time the state has changed to inhibited (of any
inhibit type)
.P
.RE
\fB--uninhibit-action\fR "\fIcmd\fR", \fB--uia\fR "\fIcmd\fR"
.RS 4
Shell command to run every time the state has changed to uninhibited (all
inhibit types)
.P
.RE
\fB--(type)-inhibit-action\fR "\fIcmd\fR", \fB--(type)-ia\fR "\fIcmd\fR"
.RS 4
Shell command to run every time the state has changed to inhibited of
specified type.\& See INHIBIT TYPES.\&
.P
.RE
\fB--(type)-uninhibit-action\fR "\fIcmd\fR", \fB--(type)-uia\fR "\fIcmd\fR"
.RS 4
Shell command to run every time the state has changed to uninhibited of
specified type.\& See INHIBIT TYPES.\&
.P
.RE
.SH INHIBIT TYPES
.P
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.IP \(bu 4
.\}
screensaver
.RE
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.IP \(bu 4
.\}
suspend

.RE
.P
.SH AUTHOR
.P
Written by Matt Egeler
.P
.SH BUGS
.P
https://github.\&com/wentam/unified-inhibit/issues
